00-rewards=rewards*
01-spring-intro=spring-intro*
02-xml-di=xml-dependency-injection*
03-xml-di-best-practices=xml-dependency-injection-best-practices*
04-annotations=annotations*
05-test=test*
06-aop=aop*
07-jdbc=jdbc*
08-tx=tx*
09-jpa=jpa*
10-mvc=mvc*
11-security=security*
12-remoting=remoting*
13-jms=jms*
14-hibernate=hibernate*
15-ws=ws*
16-rest-ws=rest-ws*
17-jmx=jmx*
18-mvc-rest-demo=mvc-rest-demo
